{
	"pages": [
		"pages/index/index",
		"pages/moreStandard/moreStandard"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "纺织一点通",
		"navigationBarTextStyle": "black"
	}
}